{
  "name": "ngx-monaco",
  "version": "0.6.1",
  "description": "Monaco Editor for Angular",
  "license": "MIT",
  "repository": "SamVerschueren/ngx-monaco",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "tslint -p . --format stylish",
    "build": "npm run copy:typings && ng-packagr -p package.json",
    "release": "npm run build && cd dist && npm publish && cd ..",
    "copy:typings": "cpy node_modules/monaco-editor/monaco.d.ts src/typings/monaco-editor"
  },
  "keywords": [
    "angular",
    "ng",
    "monaco",
    "editor",
    "monaco-editor",
    "vscode",
    "vs"
  ],
  "peerDependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0",
    "monaco-editor": "^0.10.1",
    "rxjs": "^5.5.5"
  },
  "devDependencies": {
    "@angular/common": "^5.1.0",
    "@angular/core": "^5.1.0",
    "cpy-cli": "^1.0.1",
    "monaco-editor": "^0.10.1",
    "ng-packagr": "^1.6.0",
    "rxjs": "^5.5.5",
    "tslint": "^5.8.0",
    "tslint-xo": "^0.3.0",
    "typescript": "^2.6.2"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  }
}
